step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "kubernetes-cluster"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Helm.ChartDirectory = "worker/"
            Octopus.Action.Helm.ReleaseName = "example-voting-app-infra"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "deploy-helmchart-postgresql" {
    name = "deploy helmchart postgresql"
    properties = {
        Octopus.Action.TargetRoles = "kubernetes-cluster"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.Helm.ReleaseName = "postgresql"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Package.DownloadOnTentacle = "True"
            Octopus.Action.Package.FeedId = "postgresql-feed-new"
            Octopus.Action.Package.PackageId = "bitnamicharts/postgresql"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "hosted-ubuntu"

        packages {
            acquisition_location = "ExecutionTarget"
            feed = "postgresql-feed-new"
            package_id = "bitnamicharts/postgresql"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}