variable "deploy_infra" {
    value "" {
        environment = ["development", "acceptance", "production"]

        prompt {
            description = ""
            label = "Deploy infra?"
        }
    }
}

variable "WHITEWALKERS.namespace" {
    value "kingsroad-acc" {
        environment = ["acceptance"]
    }

    value "kingsroad-dev" {
        environment = ["development"]
    }

    value "kingsroad-prd" {
        environment = ["production"]
    }

    value "kingsroad-tst" {
        environment = ["testing"]
    }
}